<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content=""width=device-width, initial-scale="1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        

        <style>

        * { 
            font-family: 'Poppins', sans-serif;
            }
           
        .header {
            border-style:solid;
            display:block;
            background-color: #0277BD;
            color:white;
        }

        .content {
            display:grid; 
            grid-template-columns:2fr 2fr 2fr;
            background-color: #daf1ff;
        }

        .footer { 
            display:flex;
            flex:1;
        }

        ul {
                list-style-type:none;
                display: inline-block;
                padding:0px;
                margin-top:0px;
            }

            li a { 
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color: #0277BD;
            }

            li a.current { 
                background-color: #0277BD;
                color:white;
            }

            li { 
                float:left;
            }


        </style> 
    </head>


    <body> 

        <ul>
            <li><a class = "current" href="Home.html"> Home</a></li>
            <li><a href="PersonalLife.html">Personal</a></li>
            <li><a href="ProfessionalLife.html"> Professional</a></li>
        </ul>

        <div class = "header"> 
            <img src = "apple-touch-icon.png" height = "75px" style = "position:absolute; left:1300px; top:85px;">
            <h1>Hello, Welcome To My Page!</h1>
        </div>

                <h3>
                    Hi, my name is Izaiah Ezeji-Miles and I am a sophomore at <a href = "https://www.elon.edu/" target = "_blank">Elon University</a>. 
                    I'm just a student who tries to take life day by day while also spreading positivity to those around me. 
                </h3>

                <img src = "Pictures and Videos/Cool Airshow Shot.png" height = "500px">
                <img src = "outerbanks.jpeg" height = "500px">

    
            <h2>Contact Info: </h2>
                <p>Email: iezemiles@gmail.com</p>
                <p>Instagram: zkerree</p>
                <p>Phone: (910) 470-1069</p>          

    </body>
</html>
