<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        

        <style>

        * { 
            font-family: 'Poppins', sans-serif;
            }
           
        .header {
            border-style:solid;
            display:block;
            background-color: #0277BD;
            color:white;
        }

        .content {
            display:grid; 
            grid-template-columns:2fr 2fr 2fr;
            background-color: #daf1ff;
        }

        .footer { 
            display:flex;
            flex:1;
        }

        ul {
                list-style-type:none;
                display: inline-block;
                padding:0px;
                margin-top:0px;
            }

            li a { 
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color: #0277BD;
            }

            li a.current { 
                background-color: #0277BD;
                color:white;
            }

            li { 
                float:left;
            }


        </style> 
    </head>


    <body> 

        <ul>
            <li><a href="Home.html"> Home</a></li>
            <li><a class = "current" href="PersonalLife.html">Personal</a></li>
            <li><a href="ProfessionalLife.html"> Professional</a></li>
        </ul>


        <div class = "header"> 
            <img src = "apple-touch-icon.png" height = "75px" style = "position:absolute; left:1050px; top:85px;">
            <h1>My Personal Life</h1>
        </div>

            <h2>Introduction</h2>

                <p>
                    I am from Wilmington, North Carolina, but was born in Staten Island, New York. After being partially raised in Queens, my mom sent me to live with my uncle in Kinston, North Carolina when I was 6 years old.
                    I am a middle child, having an older sister, a little sister and a little brother. A fun fact about me is my entire family is from Nigeria, but my siblings and I are the only ones from our family born in America. For high school, I went to E.A. Laney High. A fun fact about my high school is it's the same high school Michael Jordan attended. 
                </p>

                <img src = "Pictures and Videos /5 year old me.jpg" width = "300px" height = "400px" >
                <img src = "Pictures and Videos /family.jpg" width = "300px" >
                <img src = "Pictures and Videos /Sister.jpg" width = "300px" >

            <h2>Personal Life</h2>

                <p> 
                    Regarding my personal life, I like to animate on my free time. I also like to draw, edit videos, and play video games as well. As far as animating goes, 
                    I had started off using Macromedia flash 8 (Now known as Adobe Animate) when I was 12 years old, making stickfigure fights and other wacky animations. Now, I use a software called Sticknodes on my iPad to make my animations. Regarding video games, I play on my playstation 4.
                    My favorite games to play are Overwatch 2, the Kingdom Hearts series, and GTA 5. When it comes to family, I live with my mom, two younger siblings and our dog Scarlett. I still talk to a few of people from my high school in Wilmington. I also still keep in contact with my childhood best friend from when I had lived in Kinston. Nonetheless, the friends 
                    I've made at Elon are phenomenal.
                </p>
        </div>


        <div class = "content">

            <div class = "animations"> 
             
                <h2>Animations</h2>

                    <p> 
                        The first two animations shown below are my most recent animations made in sticknodes. The last one was made in adobe animate and was part of a collab on youtube.
                    </p>

                    <img src = "Pictures and Videos /Keyblade.gif" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /nolan wait.gif" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Eggs.gif" height = "300px" width = "300px">
            </div>


            <div class = "games">
               
                <h2>Games</h2>

                    <p> 
                        My favorite game out of these three is overwatch 2 since I play this the most with my friends. I play gta 5 for the story, and the Kingdom Hearts series I like playing by myself.
                    </p>   
                    
                    <img src = "Pictures and Videos /Overwatch 2 thumbnail.jpeg" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /gta 5 logo.png" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /KH3 thumbnail.jpeg" height = "300px" width = "300px">
            </div> 


            <div class = "social"> 

                <h2>Social Life</h2>

                    <p> 
                        These are only some of the people I hang with at Elon. There are plenty of other people at Elon that I've met, but I currently don't have pictures of. Oh, and the dog at the bottom is my dog Scarlett :)
                    </p>

                    <img src = "Pictures and Videos /Malachi_and_I.jpg" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Milklab.jpg" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Scarlett.jpg" height = "300px" width = "300px">
            </div>

        </div>

        <h2>Contact Info: </h2>
            <p>Email: iezemiles@gmail.com</p>
            <p>Instagram: zkerree</p>
            


    </body>
</html>