<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content=""width=device-width, initial-scale="1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

        <style>
         
        
        * { 
            font-family: 'Poppins', sans-serif;
        } 

        .header {
            border-style:solid;
            display:block;
            background-color: #0277BD;
            color:white;
        }

        .content {
            display:grid; 
            grid-template-columns:2fr 2fr;
            background-color: #daf1ff;
        }

        .footer { 
            display:flex;
            flex:1;
        }

        ul {
                list-style-type:none;
                display: inline-block;
                padding:0px;
                margin-top:0px;
            }

            li a { 
                display:block;
                width:100px;
                text-align:center;
                text-decoration:none;
                padding-top:10px;
                padding-bottom:10px;
                background-color:white;
                color: #0277BD;
            }

            li a.current { 
                background-color: #0277BD;
                color:white;
            }

            li { 
                float:left;
            }

    
        </style> 
    </head>

    <body> 
        

        <ul>
            <li><a href="Home.html"> Home</a></li>
            <li><a href="PersonalLife.html">Personal</a></li>
            <li><a class = "current" href="ProfessionalLife.html">Professional</a></li>
        </ul>

        <div class = "header">
            <img src = "apple-touch-icon.png" height = "75px" style = "position:absolute; left:1050px; top:85px;">
            <h1>My Professional Life<h1>
        </div>
            
            <h2>Academics</h2>

                <p> 
                    When it comes to my professional life and academics, I am pursuing a Computer Science major and a double minor in Data Science and Communications. 
                    Surprisingly, playing video games and animating was what really sparked my interest in the major. When I was younger, I wanted to learn how to make my own video games and software, and one day I'm going to make that into a reality.
                    As of right now, I just want to learn everything that I can to help make an impact on the people around me. With that being said, I could also use my skills to not only have fun, but to also make myself and other's daily routines easier. 
                </p>
        
        
        
        <div class = "content">

            <div class = "projects">
                
                <h2>Projects</h2>

                    <p> 
                        As far as projects go, I have coded remakes of the games "2048" and "take or leave it" in a programming language called Python. I also had coded remakes of the games "Hangman" and "Wordle" in another programming language called Java. 
                        Another thing that I've done was analyze a dataset of veteran suicides in Excel as well as writing a report on my findings. 
                        I also did the same thing with datasets on the most racist towns in America for a statistics project using an "analytical" language called R, and a dataset on mass shootings in the US.
                        On my free time, I even created my own dataset on my favorite childhood series "The Hunger Games" collecting data on all of the victors in the series, and analyzed it in a "query" language called SQL.
                    </p>    

                    <img src = "Pictures and Videos /Linux.jpg" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Elordle Code.png" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /2048 code.png" height = "300px" width = "300px"> 
            </div>
           
            <div class = "commitments">
                
                <h2>Commitments</h2>

                    <p> 
                        I've been part of many activities during my time here at Elon. 
                        For instance, during my freshman year I was a part of Elon's marching band. I was also part of 
                        Cinelon and Elon Tonight, functioning as a boom operator and an editor under one of my friends. I am also currently part of ENN's data analytics team 
                        as well as Elon Active Minds, a mental health awareness group. 
                        With all of that being said, one of the biggest commitments that I am part of is Air Force ROTC. Through the program, I've had many opportunities, such as going to an airshow, doing community service, and even flying a propeller plane!
                        Through my two years in the program, I not only learned how to work on a team, but also how to meet deadlines beautifully
                        and manage my time very well.  
                    </p>

                    <img src = "Pictures and Videos /flying_with_moe.jpg" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Elon Marching Band.JPG" height = "300px" width = "300px">
                    <img src = "Pictures and Videos /Serious.jpg" height = "300px" width = "300px">
            </div>
        </div>

        <h2>Contact Info: </h2>
            <p>Email: iezemiles@gmail.com</p>
            <p>Instagram: zkerree</p>
            <p>Phone: (910) 470-1069</p>
            


    </body>
</html>
